DIAPERBANK_KEY="secretpassword"
DIAPERBANK_ENDPOINT="https://diaper.test/api/v1"
DIAPERBANK_APPROVAL_URL="https://diaper.test/api/v1/partner_approvals"
DIAPERBANK_PARTNER_REQUEST_URL="https://diaper.test/api/v1/partner_requests"
FLIPPER_USERNAME="admin"
FLIPPER_PASSWORD="password"

